<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane style="-fx-background-color: #FFFFFF; -fx-background-radius: 3px;" stylesheets="@../_css/users_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org._brown_tech._controller.EmployeeUI">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="551.0">
            <children>
                <Label fx:id="nameLbl" layoutX="21.0" layoutY="25.0" prefHeight="28.0" prefWidth="448.0" styleClass="account_name_txt" textFill="#0078d7" wrapText="true" />
                <Label layoutX="21.0" layoutY="68.0" styleClass="account_info_txt" text="The  user has limited priviledges." textFill="#424242" />
                <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="491.0" layoutY="35.0" maxHeight="41.0" maxWidth="41.0" minHeight="41.0" minWidth="41.0" onAction="#deactivate_account" prefHeight="41.0" prefWidth="41.0" ripplerFill="#8accff" style="-fx-background-radius: 40px; -fx-border-radius: 40px; -fx-border-width: 1.4px;">
                    <graphic>
                        <MaterialDesignIconView fill="#0078d7" glyphName="ACCOUNT_CONVERT" size="25" />
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
    <effect>
        <DropShadow color="#00000070" />
    </effect>
</StackPane>
